################################
#..............##..............#
#..............##..............#
#.........wwww.##......#......##
####......wwww.###.....#.....###
#..............##......##.....##
#..............##......#.....###
#..............##.....###.....##
#####..........###.....#.....###
#..........######......##.....#####...#####.#######################################
#.............................d.....g.............................y........y......#
#.k...........................d.........ss.......B................................#
###################################...#############################################
###################################...#############################################
..................................................................................
...................................................................................
..........................................k.s......................................
...................................############....................................
...................................................................................
................................................#########..........................
..........................................................#.....#..................
#.....................................................................#............
#..........................................................................#.......
#.............................................................................#....
#...............................................................................#..
###################################################################################
..................................................................................
...................................................................................
..........................................k.s......................................
...................................############....................................
...................................................................................
................................................#########..........................
..........................................................#.....#..................
#.....................................................................#............
#..........................................................................#.......
#.............................................................................#....
#...............................................................................#..
###################################################################################
