################################
#..............##..............#
#..............##..............#
#.........wwww.##......#......##
####......wwww.###.....#.....###
#..............##......##.....##
#..............##......#.....###
#..............##.....###.....##
#####..........###.....#.....###
#..........######......##.....#####...#####.#######################################
#.............................d.....g.............................y........y......#
#.k...........................d..........k.......B................................#
###################################...#############################################
###################################...#############################################
..................................................................................
...................................................................................
..........................................k........................................
...................................############....................................
...................................................................................
................................................#########..........................
..........................................................#.....#..................
#.....................................................................#............
#..........................................................................#.......
#.............................................................................#....
#...............................................................................#..
##################################################################################
