################################
#..............##..............#
#..............##..............#
#.........wwww.##......#......##
####......wwww.###.....#.....###
#..............##......##.....##
#..............##......#.....###
#..............##.....###.....##
#####..........###.....#.....###
#..........######......##.....#####...#####.#######################################
#..............................>....g.............................y........y......#
#............................>>..................B................................#
###################################...#############################################
###################################...#############################################
..................................................................................
...................................................................................
...................................................................................
...................................############....................................
...................................................................................
................................................#########..........................
..........................................................#.....#..................
......................................................................#............
...........................................................................#.......
..............................................................................#....
................................................................................#..
##################################################################################
