################################################################
#..............##..............##yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy#
#..............##.............k##yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy#
#k........wwww.##......#......###yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy#
####......wwww.##......#.....####...####################yyyyyyy#
#........#.....##.....###.....###......................#yyyyyyy#
#..............##......#.....####......................#yyyyyyy#
#.......wwww...##......##.....###......................#yyyyyyy#
#.......wwww...###.....#.....######################....#yyyyyyy#
#.............###...sss##.....##.......................#yyyyyyy#
#..............d..............d........................#yyyyyyy#
#sssss.........d..............d...................k....#..sssss#
########################################################..######
########################################################..######
#..............##.............k#########################.......#
#..........wwww##..............##....................#.........#
#.....#....wwww##.#.#.#.#.#.#.###..........wwww......d.........#
#.....#........##..............##....................d....sssss#
#.....#........##..............##.....##########################
#.....##.......##..............##........................k#yyyyy
#..............###.............##................wwwww....#yyyyy
#..............##..............##..........ww....wwwww....#yyyyy
#..........#...##..............##..........ww.............#yyyyy
#...............d...............d.........................#yyyyy
#..sssssssss....d...ssss...s....d.........................#yyyyy
#..########################################################yyyyy
#..#############################################################
#..............................................................#
#..............................................................#
#..............................................................#
#.................................#####.....####....###........#
#.....................#######..................................#
#.............##...............................................#
#.......#......................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#....sssssssssssssssssssssssssssssssssssssssssssssssssssss.....#
##########################################################.....#
##########################################################.....#
#kkkkkkkkkkkkkk##..............k#################k.............#
#..............##...............#.....k........##..............#
#############..##..##############.............k###.............#
#..............##...............d.............#####............#
#..............##...............d.............k##..............#
#.........##...##################..............##......##......#
#..............##...............d......#......###..............#
#...........#..##...............d..............##..............#
#..............##################..............##..............#
d...............d...............d...............d..........###.#
d...............d...............d..sssssssss....d......ssssssss#
################################################################
